# volga-backend

./: README.md  Televizor.VolgaIronHack.sln
Televizor.VolgaIronHack.Api/: AbstractController.cs  AbstractListRequest.cs  Dockerfile  GeoPoint.cs  GeoRange.cs  ListView.cs  Program.cs  Televizor.VolgaIronHack.Api.csproj  ValidateModelAttribute.cs
Televizor.VolgaIronHack.Api/Authentication/: UidHeaderAuthentication.cs  UidHeaderAuthenticationHandler.cs  UidParameterAuthenticationOptions.cs  UidParameterSource.cs
Televizor.VolgaIronHack.Api/Authentication/Swagger/: UidHeaderAuthenticationOperationFilter.cs
Televizor.VolgaIronHack.Api/Deliveries/: DeliveryController.cs  DeliveryDirection.cs  DeliveryMappingProfile.cs
Televizor.VolgaIronHack.Api/Deliveries/Commands/: DeliveryCreateCommand.cs  DeliveryCreateCommandValidator.cs
Televizor.VolgaIronHack.Api/Deliveries/Queries/: AbstractDeliverySetQuery.cs  AbstractDeliverySetQueryValidator.cs  DeliveryListQuery.cs  DeliveryMapQuery.cs  DeliveryMapQueryValidator.cs  DeliverySetListQueryValidator.cs
Televizor.VolgaIronHack.Api/Deliveries/Views/: DeliverySetViewItem.cs
Televizor.VolgaIronHack.Api/DeliveryRequests/: CreateDeliveryRequestCommand.cs  CreateDeliveryRequestCommandValidator.cs  DeliveryRequestController.cs  DeliveryRequestMappingProfile.cs
Televizor.VolgaIronHack.Api/Properties/: launchSettings.json
Televizor.VolgaIronHack.Api/Railway/Stations/: StationController.cs
Televizor.VolgaIronHack.Api/Railway/Stations/Queries/: StationSearchQuery.cs
Televizor.VolgaIronHack.Api/Railway/TrainRoutes/: TrainRouteController.cs
Televizor.VolgaIronHack.Api/Users/: CurrentUserProvider.cs  ICurrentUserProvider.cs
Televizor.VolgaIronHack.Contracts/: Televizor.VolgaIronHack.Contracts.csproj
Televizor.VolgaIronHack.Data/: Televizor.VolgaIronHack.Data.csproj  VolgaIronHackDbContext.cs
Televizor.VolgaIronHack.Data/Migrations/: 20211120083237_Init.Designer.cs  20211120083237_Init.cs  20211120163749_ParcelDeliveryStage.Designer.cs  20211120163749_ParcelDeliveryStage.cs  20211120163856_ParcelDeliveryStageRelationShipsUpdated.Designer.cs  20211120163856_ParcelDeliveryStageRelationShipsUpdated.cs  20211120182419_RailwaySchedule.Designer.cs  20211120182419_RailwaySchedule.cs  20211120212534_DeliveryRequestsRefactoring.Designer.cs  20211120212534_DeliveryRequestsRefactoring.cs  20211121113024_DeliveryCreation.Designer.cs  20211121113024_DeliveryCreation.cs  VolgaIronHackDbContextModelSnapshot.cs
Televizor.VolgaIronHack.Entities/: Delivery.cs  DeliveryRequest.cs  DeliveryStatus.cs  DeliveryStatusChange.cs  ParcelSize.cs  Station.cs  TrainRoute.cs  TrainRouteStop.cs  TrainTrip.cs  User.cs  UserRole.cs
